<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <style>
      progress {
        text-align: center;
        height: 1.5em;
        -webkit-appearance: none;
        border: none;
        position:relative;
        width: 250px;
      }
      progress:before {
        content: attr(data-label);
        font-size: 0.8em;
        vertical-align: 0;
        
        /*Position text over the progress bar */
        position:absolute;
        left:0;
        right:0;
        top:3px;
      }
      progress::-webkit-progress-bar {
        background-color: #c9c9c9;
      }
      progress::-webkit-progress-value {
        background-color: #7cc4ff;
      }
      progress::-moz-progress-bar {
        background-color: #7cc4ff;
      }

      .avatar {
        background-color: #7cc4ff;
        border-radius: 50%;
        padding: 5px;
        position: relative;
        top: 12px;
        overflow: visible;
      }

      ul {
        list-style-type: none;
        padding-inline-start: 0;

        ul {
          padding-inline-start: 40px;
        }
      }
    </style>
    <body style="margin: 15px;">
        <h1>Current Employee Transitions</h1>
        
        <ul>
        {% for wfi in current_wfis %}
          {% if wfi.t.assignee == 'Complete' %}
            <li>
              {% comment %} ICON {% endcomment %}
              {% if wfi.t.type == 'New' %}
                <img class="avatar" src="https://api.team.lcog.org/material-person-add" />
              {% elif wfi.t.type == 'Return' %}
                <img class="avatar" src="https://api.team.lcog.org/material-hail" />
              {% elif wfi.t.type == 'Change/Modify' %}
                <img class="avatar" src="https://api.team.lcog.org/material-directions-bike" />
              {% elif wfi.t.type == 'Exit' %}
                <img class="avatar" src="https://api.team.lcog.org/material-person-remove" />
              {% endif %}
              {% comment %} Vertically align div content {% endcomment %}
              <a href="{{ domain }}/wf/{{ wfi.pk}}/processes">
                {{ wfi.t.type }}: {{ wfi.t.employee_first_name }} {{ wfi.t.employee_last_name }}, {{ wfi.t.title_name }}
              </a>, Form complete.
              <ul>
                {% if wfi.t.date %}<li {% if wfi.t.past_date %}style="color: red"{% endif %}>Transition Date: {{ wfi.t.date|date:"n/j/Y" }}</li>{% endif %}
                <li><progress max="100" value="{{ wfi.percent_complete }}" data-label="Processes {{ wfi.percent_complete }}% Complete"></progress></li>
                {% for pi in wfi.pis %}
                  {% if pi.percent_complete != 100 %}
                    <li>
                      {{ pi.name }} assigned to {{ pi.assignees | join:', ' }}
                      {% if pi.assigned_ago > 2 %}<strong>{% endif %}
                      {{ pi.assigned_ago }} day{% if pi.assigned_ago != 1 %}s{% endif %} ago
                      {% if pi.assigned_ago > 2 %}</strong>{% endif %}
                    </li>
                  {% endif %}
                {% endfor %}
              </ul>
            </li>  
          
            
          {% else %}
            <li>
              {% comment %} ICON {% endcomment %}
              {% if wfi.t.type == 'New' %}
                <img class="avatar" src="https://api.team.lcog.org/material-person-add" />
              {% elif wfi.t.type == 'Return' %}
                <img class="avatar" src="https://api.team.lcog.org/material-hail" />
              {% elif wfi.t.type == 'Change/Modify' %}
                <img class="avatar" src="https://api.team.lcog.org/material-directions-bike" />
              {% elif wfi.t.type == 'Exit' %}
                <img class="avatar" src="https://api.team.lcog.org/material-person-remove" />
              {% endif %}
              <a href="{{ domain }}/wf/{{ wfi.pk}}/transition">{{ wfi.t.type }}: {{ wfi.t.employee_first_name }} {{ wfi.t.employee_last_name }}, {{ wfi.t.title_name }}</a>, Form assigned to {{ wfi.t.assignee }}
              {% if wfi.t.date %}
                <ul>
                  <li {% if wfi.t.past_date %}style="color: red"{% endif %}>Transition Date: {{ wfi.t.date|date:"n/j/Y" }}</li>
                </ul>
              {% endif %}
            </li>
          {% endif %}
        {% endfor %}
        </ul>

        <h1>Transitions Completed Last Week</h1>

        <ul>
          {% for wfi in last_week_wfis %}
            {% with t=wfi.transition %}
              <li>
                <a href="{{ domain }}/wf/{{ wfi.pk}}/transition">{{ wfi.t.type }}: {{ wfi.t.employee_first_name }} {{ wfi.t.employee_last_name }}, {{ wfi.t.title_name }}</a>, Completed on {{ wfi.completed_at }}
                {% if wfi.t.date %}<div {% if wfi.t.past_date %}style="color: red"{% endif %}>Transition Date: {{ wfi.t.date|date:"n/j/Y" }}</div>{% endif %}
              </li>  
            {% endwith %}
          {% endfor %}
        </ul>


        <p>View all transitions: <a href="{{ workflows_url }}">{{ workflows_url }}</a></p>
        <p>View and update your email preferences: <a href="{{ profile_url }}">{{ profile_url }}</a></p>
    </body>
</html>